spring.application.name=Auth-Service


# Redis server connection
spring.redis.host=localhost
spring.redis.port=6379
# Uncomment if your Redis requires auth
# spring.redis.password=yourRedisPassword

# Connection timeout (in milliseconds)
spring.redis.timeout=2000

# Lettuce-specific pool configuration
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=1500ms

# Optional: Enable SSL for Redis (if using AWS ElastiCache in-transit encryption)
# spring.redis.ssl.enabled=true

# Optional: Sentinel / Cluster mode
# spring.redis.sentinel.master=my-master
# spring.redis.sentinel.nodes=host1:26379,host2:26379
# spring.redis.cluster.nodes=host1:6379,host2:6379,host3:6379


logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/shramikah
spring.datasource.username=postgres
  #PostgreSQL 17
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# symmetric key for HMAC signing (at least 256 bits)
jwt.secret=your-256-bit-base64-encoded-secret

# access token validity in milliseconds (e.g. 1 hour = 3 600 000 ms)
jwt.access-token-expiration-ms=3600000

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=redis-sentinel-1:26379,redis-sentinel-2:26379,redis-sentinel-3:26379
spring.redis.timeout=2000ms

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


